protos/src/main/proto/ledger/ledger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "ledger/ledger_messages.proto";

option java_multiple_files = true;
option java_package = "cs236351.ledger";

package cs236351.ledger;

service LedgerService {
  // client to server communication
  // write
  rpc SendCoins(AddressesAndAmount) returns (Res) {}
  rpc SubmitTransaction(Transaction) returns (Res) {}
  rpc SubmitTransactions(stream Transaction) returns (Res) {}
  // read
  rpc GetUTxOs(uint128) returns (stream UTxO) {}
  rpc GetTransactions(AddressAndMax) returns (stream Transaction) {}
  rpc GetAllTransactions(Max) returns (stream Transaction) {}

  // server to server communication
  // write
  rpc SubmitTransfer(TransferAndTransactionID) returns (google.protobuf.Empty) {}
  rpc SubmitTransferInternal(TransferAndTransactionID) returns (google.protobuf.Empty) {}
  // read
  rpc GetAllShardTransactions(Max) returns (stream Transaction) {}

  // write
  rpc SendCoinsInternal(AddressesAndAmount) returns (Res) {}
  rpc SubmitTransactionInternal(Transaction) returns (Res) {}
  rpc SubmitTransactionsInternal(stream Transaction) returns (Res) {}
  // read
  rpc GetUTxOsInternal(uint128) returns (stream UTxO) {}
  rpc GetTransactionsInternal(AddressAndMax) returns (stream Transaction) {}
  rpc GetAllTransactionsInternal(Max) returns (stream Transaction) {}
}